NEXT_PUBLIC_COUNTRIES_URL='https://countries.trevorblades.com'
NEXT_PUBLIC_TYPICODE_URL='https://jsonplaceholder.typicode.com/photos'
NEXT_PUBLIC_FIREBASE_BOOKS_URL='https://vuecliserver.firebaseio.com/0/bookForNext.json'
NEXT_PUBLIC_FIREBASE_BOOKS_DELETE_URL='https://vuecliserver.firebaseio.com/0/bookForNext'
NEXT_PUBLIC_FIREBASE_AUTHOR_URL='https://vuecliserver.firebaseio.com/0/author.json'
